# Internship_June_2024

./: Connect SQLserver Template.txt  Link Sheet.txt  README.md
ClassAnimal/: ClassAnimal.sln
ClassAnimal/ClassAnimal/: Program.cs
DemoCallBackFunction/: DemoCallBackFunction.sln
DemoCallBackFunction/DemoCallBackFunction/: Program.cs
DemoCollections/: DemoCollections.sln
DemoCollections/DemoCollections/: Program.cs
DemoLINQ/: DemoLINQ.sln
DemoLINQ/DemoLINQ/: Program.cs
DemoOOP/: DemoOOP.sln  OOP_Overview.txt
DemoOOP/DemoOOP/: Program.cs
DemoThread/: DemoThread.sln
DemoThread/DemoThread/: Program.cs
FE_SM/: index.html  package-lock.json  package.json  tailwind.config.js
FE_SM/src/: App.jsx
Student_Management/: Student_Management.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Student_Management/Student_Management/: Dockerfile  Program.cs  Student_Management - Backup.csproj  Student_Management.csproj  appsettings.json
Student_Management/Student_Management/Controllers/: APIController.cs  ClassController.cs  ClassOfStudentController.cs  CourseController.cs  EnrollmentController.cs  HomeController.cs  ScoreController.cs  StudentController.cs  SubjectController.cs
Student_Management/Student_Management/DBContext/: Database.sql  SeedData.cs  StudentDbContext.cs
Student_Management/Student_Management/Migrations/: 20240627074754_Initial.Designer.cs  20240627074754_Initial.cs  20240628024726_Initial.Designer.cs  20240628024726_Initial.cs  20240709022221_Initial.Designer.cs  20240709022221_Initial.cs  StudentDbContextModelSnapshot.cs
Student_Management/Student_Management/Models/: Class.cs  ClassOfStudent.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Score.cs  Student.cs  Subject.cs
Student_Management/Student_Management/Properties/: launchSettings.json
Student_Management/Student_Management/ViewModels/: StudentInfoViewModel.cs
Student_Management/Student_Management/Views/Class/: AddClass.cshtml  AranageClass.cshtml  Index.cshtml
Student_Management/Student_Management/Views/ClassOfStudent/: AddNewClassOfStudent.cshtml  ExportStudentToPdf.cshtml  ExportToPdf.cshtml  Index.cshtml  ViewMoreStudentInClass.cshtml  ViewStudentInfo.cshtml
Student_Management/Student_Management/Views/Course/: AddCourse.cshtml  ArrangeCourse.cshtml  Index.cshtml
Student_Management/Student_Management/Views/Enrollment/: Index.cshtml
Student_Management/Student_Management/Views/Home/: Edit.cshtml  Index.cshtml
Student_Management/Student_Management/Views/Score/: Index.cshtml
Student_Management/Student_Management/Views/Shared/: _Layout.cshtml
Student_Management/Student_Management/Views/Student/: AddStudent.cshtml  Index.cshtml  More.cshtml
Student_Management/Student_Management/Views/Subject/: AddSubject.cshtml  EditSubject.cshtml  Index.cshtml
Student_Management/Student_Management/wwwroot/js/: site.js
Student_Management_Tests/: Student_Management_Tests.sln
Student_Management_Tests/Student_Management_Tests/: Student_Management_Tests.csproj  UnitTest1.cs
TestWF/: TestWF.sln
TestWF/TestWF/: Form1.Designer.cs  Form1.cs  (+1 more)
(+5 files in other folders)
